const room = [
    {
    "roomID": "R101",
    "pricePerHr":100,
    "seats":50,
    "amenities": {"TV":true, 
    "AC":false,
     "lift":true, 
     "heater":true, 
     "pool":false,
    "gym":true}
},
{
    "roomID": "R102",
    "pricePerHr":200,
    "seats":75,
    "amenities": {"TV":true, 
    "AC":false,
     "lift":true, 
     "heater":true, 
     "pool":false,
    "gym":true}
},{
    "roomID": "R103",
    "pricePerHr":400,
    "seats":150,
    "amenities": {"TV":true, 
    "AC":true,
     "lift":true, 
     "heater":true, 
     "pool":true,
    "gym":true}
}];

// sample json for book a room
const booking = [{
    "bookingID":"B1",
    "roomID":"R102",
    "customer":"Santosh",
    "bookingDate":"20230530",
    "startTime": "12noon",
    "endTime": "11:59am",
    "status":"expired",
    "booked_On": "5/05/2023"
},{
    "bookingID":"B2",
    "roomID":"R101",
    "customer":"Visha",
    "bookingDate":"20230601",
    "startTime": "12noon",
    "endTime": "11:59am",
    "status":"expired",
    "booked_On": "25/05/2023"
},
{
    "bookingID":"B3",
    "roomID":"R101",
    "customer":"Ananya",
    "bookingDate":"20230630",
    "startTime": "12noon",
    "endTime": "11:59am",
    "status":"booked",
    "booked_On": "5/06/2023"
},
{
    "bookingID":"B4",
    "roomID":"R101",
    "customer":"Kishore",
    "bookingDate":"20230730",
    "startTime": "12noon",
    "endTime": "11:59am",
    "status":"booked",
    "booked_On": "15/06/2023"
}];